{
  "name": "modern-rogue",
  "version": "0.5.0",
  "description": "A modern browser-based roguelike game inspired by the original Rogue",
  "scripts": {
    "start": "npx http-server . -p 8080 -o",
    "dev": "npx vite",
    "bump:patch": "node scripts/bump-version.js patch",
    "bump:minor": "node scripts/bump-version.js minor",
    "bump:major": "node scripts/bump-version.js major",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "http-server": "^14.1.1",
    "vite": "^5.0.0",
    "vitest": "^4.1.7"
  }
}
